{
  "name": "cat-energy",
  "version": "1.0.0",
  "description": "study",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maxibrujo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.4.3",
    "svgxuse": "^1.2.6"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "del": "^5.1.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-w3c-html-validator": "^5.1.3"
  }
}
